src/Plugins/SourceEditor/SourceEditor.Plugin/Views/UC/ctlSearchPage.xaml

<UserControl x:Class="Bau.Libraries.SourceEditor.Plugin.Views.UC.ctlSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:MVVMTreeItems="clr-namespace:Bau.Libraries.MVVM.ViewModels.TreeItems;assembly=BauMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Column="0" x:Name="txtPage" Text="{Binding Path=Page}" TextChanged="txtPage_TextChanged"
						 Drop="txtPage_Drop" DragOver="txtPage_DragEnter" DragEnter="txtPage_DragEnter" AllowDrop="True"></TextBox>
		<Button Grid.Column="1" Click="cmdSearchPage_Click">
			<StackPanel>
				<Image Source="/BauControls;component/Themes/Images/NewItem.png"></Image>
			</StackPanel>
		</Button>
		<Button Grid.Column="2" Click="cmdRemovePage_Click">
			<StackPanel>
				<Image Source="/BauControls;component/Themes/Images/Delete.png" ></Image>
			</StackPanel>
		</Button>
		<Popup x:Name="wndPopUp" StaysOpen="False"  Width="300" Height="300" Visibility="Collapsed">
			<Grid>
				<TreeView x:Name="trvPages" ItemsSource="{Binding Path=Nodes}" MouseDoubleClick="trvPages_MouseDoubleClick" FontWeight="Normal">
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
							<!--
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
						</Style.Triggers>
	-->
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type MVVMTreeItems:TreeViewItemViewModel}" ItemsSource="{Binding Path=Children}">
							<StackPanel Orientation="Horizontal">
								<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Section.png" />
								<TextBlock Text="{Binding Path=Text}" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>
			</Grid>
		</Popup>
	</Grid>
</UserControl>
