src/Plugins/FtpManager/FtpManager.Plugin/Views/Connections/ConnectionView.xaml

<Window x:Class="Bau.Plugins.FtpManager.Views.Connections.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        Title="Datos de la conexión FTP" Height="357" Width="483" ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Definición" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
								 MinLines="3" MaxLines="3" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="0" Grid.Row="1" Header="Propiedades" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Protocolo:" Grid.Row="0" Grid.Column="0" />
				<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" 
									ItemsSource="{Binding Path=ComboFtpProtocol.Items}" 
									DisplayMemberPath="Text" SelectedValuePath="ID" 	
									SelectedItem="{Binding Path=ComboFtpProtocol.SelectedItem}" />
				<Label Content="Servidor:" Grid.Row="1" Grid.Column="0" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "3" Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Puerto:" Grid.Row="1" Grid.Column="2"/>
				<xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" 
														FontWeight="Normal" FontStyle="Normal" Margin = "3" />

				<Label Content="Usuario:" Grid.Row="2" Grid.Column="0"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin = "3" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}" />

				<Label Content="Contraseña:" Grid.Row="2" Grid.Column="2" />
				<TextBox Grid.Row="2" Grid.Column="3" Margin = "3" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"  />

				<Label Content="Tiempo de espera:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
				<xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Margin = "3" Value="{Binding Path=TimeOut, UpdateSourceTrigger=PropertyChanged}" 
														FontWeight="Normal" FontStyle="Normal" />
			</Grid>
		</GroupBox>

		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png" />
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
