src/OldPlugins/SourceCodeDocumenter/SourceCodeDocumenter.Plugin/Views/Documenter/OleDbView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Bau.Plugins.SourceCodeDocumenter.Views.Documenter.OleDbView" 
             mc:Ignorable="d" 
						 Title="Base de datos OleDb" Height="170" Width="683" ResizeMode="NoResize" ShowInTaskbar="False" 
						 WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Propiedades" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Cadena de conexión:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=ConnectionString, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>

		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png" />
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
