src/OldPlugins/SourceCodeDocumenter/SourceCodeDocumenter.Plugin/Views/Documenter/SqlServerView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls" 
             x:Class="Bau.Plugins.SourceCodeDocumenter.Views.Documenter.SqlServerView" 
             mc:Ignorable="d" 
						 Title="Base de datos SQLServer" Height="304" Width="683" ResizeMode="NoResize" ShowInTaskbar="False" 
						 WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Propiedades" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Servidor:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox Content="Conectar a archivo de base de datos" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin = "3" 
									 IsChecked="{Binding Path=UseDataBaseFile}" />

				<Label Content="Base de datos:" Grid.Row="3" Grid.Column="0"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=DataBase, UpdateSourceTrigger=PropertyChanged}" />

				<Label Content="Archivo:" Grid.Row="4" Grid.Column="0"/>
				<Files:FileSelect Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" FileName="{Binding Path=DataBaseFile, UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox Content="Utilizar autentificación de Windows" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
								IsChecked="{Binding Path=UseWindowsAuthentification}"  Margin = "3" />

				<Label Content="Usuario:" Grid.Row="6" Grid.Column="0"/>
				<TextBox Grid.Row="6" Grid.Column="1" Margin = "3" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}" />

				<Label Content="Contraseña:" Grid.Row="6" Grid.Column="2" />
				<TextBox Grid.Row="6" Grid.Column="3" Margin = "3" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>

		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png" />
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
