src/Plugins/DocWriter/DocWriter.Plugin/Views/ProjectNewView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls" 
				x:Class="Bau.Plugins.DocWriter.Views.ProjectNewView"
        Title="Crear nuevo proyecto" Height="225" Width="512" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Directorio:" Grid.Row="1" Grid.Column="0"/>
				<Files:PathSelect Grid.Row="1" Grid.Column="1" FontWeight="Normal" Margin = "3" PathName="{Binding Path=PathTarget}" />
				<Label Content="Proyecto origen:" Grid.Row="2" Grid.Column="0"/>
				<Files:FileSelect Grid.Row="2" Grid.Column="1" FontWeight="Normal" Margin = "3" FileName="{Binding Path=ProjectSource}" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3">
			<Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock><Run Text="Grabar"/></TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock><Run Text="Cancelar"/></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>