src/Plugins/DocWriter/DocWriter.Plugin/Views/ProjectView.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
						 x:Class="Bau.Plugins.DocWriter.Views.ProjectView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:MVVMTreeItems="clr-namespace:Bau.Libraries.MVVM.ViewModels.TreeItems;assembly=BauMVVM"
						 xmlns:my="clr-namespace:Bau.Plugins.DocWriter.Views.UC"				 
						 >
	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Definición" Grid.Row="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Margin = "3" />
				<Label Content="Tipo:" Grid.Row="0" Grid.Column="2" />
				<ComboBox Grid.Row="0" Grid.Column="3" Margin = "3" 
										ItemsSource="{Binding Path=ComboWebType.Items}" 
										DisplayMemberPath="Text" SelectedValuePath="ID" 	
										SelectedItem="{Binding Path=ComboWebType.SelectedItem}" />
				<Label Content="Título:" Grid.Row="1" Grid.Column="0" />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}" Margin = "3" />
				<Label Content="Descripción:" Grid.Row="2" Grid.Column="0" />
				<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" Margin = "3" 
						 Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
				<Label Content="Palabras clave:" Grid.Row="3" Grid.Column="0" />
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" Margin = "3" 
						 Text="{Binding Path=KeyWords,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
				<Label Content="Url base:" Grid.Row="4" Grid.Column="0" />
				<TextBox Grid.Row="4" Grid.Column="1" Margin = "3" Text="{Binding Path=UrlBase,UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Página de inicio:" Grid.Row="4" Grid.Column="2" />
				<TextBox Grid.Row="4" Grid.Column="3" Margin = "3" Text="{Binding Path=PageMain,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Propiedades" Grid.Row="1" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Elementos por categoría:" />
				<xctk:IntegerUpDown Grid.Column="1" Margin = "3" Value="{Binding Path=ItemsPerCategory,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontStyle="Normal" />
				<Label Grid.Column="2" Content="Elementos por sitemap:" />
				<xctk:IntegerUpDown Grid.Column="3" Margin = "3" Value="{Binding Path=ItemsPerSiteMap,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontStyle="Normal" />
				<Label Grid.Column="4" Content="Ancho máximo imagen:" />
				<xctk:IntegerUpDown Grid.Column="5" Margin = "3" Value="{Binding Path=MaxWidthImage,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontStyle="Normal" />
				<Label Grid.Column="6" Content="Ancho máximo thumbnail:" />
				<xctk:IntegerUpDown Grid.Column="7" Margin = "3" Value="{Binding Path=ThumbsWidth,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontStyle="Normal" />
				<Label Grid.Column="8" Content="Párrafos resumen:" />
				<xctk:IntegerUpDown Grid.Column="9" Margin = "3" Value="{Binding Path=ParagraphsSummaryNumber,UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" FontStyle="Normal" />
				<CheckBox Grid.Column="10" Content="Añadir título de la web a las páginas" IsChecked="{Binding Path=AddWebTitle}" ></CheckBox>
			</Grid>
		</GroupBox>

		<TabControl Grid.Row="2" Margin = "3" >
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<GroupBox Header="Sitio Web" Grid.Row="0" Margin = "3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Webmaster:" />
							<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=WebMaster,UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="0" Grid.Column="2" Content="Copyright:" />
							<TextBox Grid.Column="3"  Margin = "3" Text="{Binding Path=Copyright,UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="0" Grid.Column="4" Content="Editor:" />
							<TextBox Grid.Row="0" Grid.Column="5" Margin = "3" Text="{Binding Path=Editor,UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</GroupBox>
					<GroupBox Header="Plantillas" Grid.Row="1" Margin = "3" >
						<my:ctlTemplates x:Name="udtTemplates" DataContext="{Binding Path=Templates}" />
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Variables">
				<TextBox Margin = "3" Text="{Binding Path=VariablesText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
			</TabItem>
			<TabItem Header="Comandos">
				<TextBox Margin = "3" Text="{Binding Path=PostCompileCommands,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
