src/Applications/BauPlugStudio/Views/Tools/Configuration/PluginPathsView.xaml

<Window x:Class="Bau.Applications.BauPlugStudio.Views.Tools.Configuration.PluginPathsView"
				xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración de plugins" Height="456" Width="598" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!-- Barra de herramientas del explorador Web -->
		<ToolBarPanel Grid.Column="0" Grid.Row="0" Focusable="False">
			<ToolBar>
				<Button ToolTip="Añadir directorio de plugins" Command="{Binding NewPathCommand}">
					<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
				</Button>
				<Button ToolTip="Ultima página" Command="{Binding DeletePathCommand}">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<ListView ItemsSource="{Binding Path=PathPlugins.ListItems}" Grid.Row="1" Grid.Column="0" Margin = "3" >
			<ListView.InputBindings>
				<KeyBinding Key="Del" Command="{Binding Path=DeletePathCommand}" />
			</ListView.InputBindings>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto" Header="Activo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsChecked}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="200" Header="Nombre">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Text}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="525" Header="Directorio">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Path}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
