src/Plugins/DevConferences.Admon/DevConferences.Admon.Plugin/Views/Projects/ctlCategoryView.xaml

<Window x:Class="Bau.Plugins.DevConferences.Admon.Views.Projects.ctlCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DevConferences.Admon.Views.Projects"
             mc:Ignorable="d" Title="Categoría"
             Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Propiedades de la categoría" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Nombre:" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
								 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >
            <Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="0,0,3,0"/>
                    <TextBlock VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin = "3" Padding="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="0,0,3,0"></Image>
                    <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
