src/Plugins/DevConferences.Admon/DevConferences.Admon.Plugin/Views/Projects/ctlEntryView.xaml

<Window x:Class="Bau.Plugins.DevConferences.Admon.Views.Projects.ctlEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DevConferences.Admon.Views.Projects"
             mc:Ignorable="d" Title="Entrada"
             Height="600" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Propiedades de la entrada" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Nombre:" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5"
								 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Descripción:" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"
								 Text="{Binding Path=Summary,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Datos de la entrada" Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Autor/es:" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin="5"
								 Text="{Binding Path=Authors,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Url vídeo:" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin="5"
								 Text="{Binding Path=UrlVideo,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Url imagen:" />
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5"
								 Text="{Binding Path=UrlImage,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="3" Grid.Column="0" Content="Url sitio web:" />
				<TextBox Grid.Row="3" Grid.Column="1" Margin="5"
								 Text="{Binding Path=UrlWebSite,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="4" Grid.Column="0" Content="Url slides:" />
				<TextBox Grid.Row="4" Grid.Column="1" Margin="5"
								 Text="{Binding Path=UrlSlides,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >
            <Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="0,0,3,0"/>
                    <TextBlock VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin = "3" Padding="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="0,0,3,0"></Image>
                    <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
	</Grid>
</Window>
