src/Plugins/DevConferences.Admon/DevConferences.Admon.Plugin/Views/Projects/ctlTrackView.xaml

<Window x:Class="Bau.Plugins.DevConferences.Admon.Views.Projects.ctlTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DevConferences.Admon.Views.Projects"
             mc:Ignorable="d" Title="Canal"
             Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0" Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Nombre:" Margin="5"/>
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
								 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Descripción:" Margin="5" />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" MinLines="5" MaxLines="5" AcceptsReturn="True" 
								 Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Url:" Margin="5"/>
				<TextBox Grid.Row="2" Grid.Column="1" Margin="5"
								 Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="2" Grid.Column="2" Content="Activo" IsChecked="{Binding Path=Enabled}" Margin="5" VerticalAlignment="Center" />
			</Grid>
		</GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >
            <Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" Margin="0,0,3,0"/>
                    <TextBlock VerticalAlignment="Center">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin = "3" Padding="5" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" Margin="0,0,3,0"></Image>
                    <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
