src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/Views/Connections/ConnectionView.xaml

<Window xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"  x:Class="Bau.Plugins.DataBaseStudio.Views.Connections.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        Title="Datos de la conexión" Height="357" Width="483" ResizeMode="NoResize" ShowInTaskbar="False" 
				WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Propiedades">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Servidor:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Conectar a archivo de base de datos" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin = "3" 
									 IsChecked="{Binding Path=ConnectToFileDataBase}" />

                <Label Content="Base de datos:" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin = "3" Text="{Binding Path=DataBase, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Archivo:" Grid.Row="4" Grid.Column="0"/>
                <Files:FileSelect Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Margin = "3" FileName="{Binding Path=DataBaseFileName, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Content="Utilizar autentificación de Windows" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"  Margin = "3" 
								IsChecked="{Binding Path=UseWindowsAuthentification}" />

                <Label Content="Usuario:" Grid.Row="6" Grid.Column="0"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin = "3" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Contraseña:" Grid.Row="6" Grid.Column="2" />
                <TextBox Grid.Row="6" Grid.Column="3" Margin = "3" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Tiempo de espera de la conexión:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />
                <xctk:IntegerUpDown Grid.Row="7" Grid.Column="3" Margin = "3" Value="{Binding Path=TimeOut, UpdateSourceTrigger=PropertyChanged}" 
														FontWeight="Normal" FontStyle="Normal" />
            </Grid>
        </GroupBox>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png" />
                    <TextBlock>Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png" />
                    <TextBlock>Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
