src/Plugins/BauMessenger/BauMessenger.Plugin/Views/Explorer/TreeConnectionsView.xaml

<UserControl x:Class="Bau.Plugins.BauMessenger.Views.Explorer.TreeConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.BauMessenger.Views.Explorer"
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.BauMessenger.ViewModel.Explorer.JabberNodes;assembly=BauMessenger.ViewModel"
			 xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
			<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
		</Grid.Resources>
		<TreeView x:Name="trvConnections" SelectedItemChanged="trvConnections_SelectedItemChanged" 
						 MouseDown="trvConnections_MouseDown" MouseDoubleClick="trvConnections_MouseDoubleClick"
						 ContextMenu="{DynamicResource ResourceKey=mnuConnections}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=StartChatCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
				<MouseBinding Gesture="LeftDoubleClick" MouseAction="LeftDoubleClick" Command="{Binding Path=StartChatCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<!-- Plantilla para los nodos. Se establece a la clase base de los nodos -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:BaseNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=ImageSource}" />
						<TextBlock Text="{Binding Path=Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   VerticalAlignment="Center"/>
					</StackPanel>
				</HierarchicalDataTemplate>
				<!-- Menú -->
				<ContextMenu x:Key="mnuConnections">
					<MenuItem Header="_Conectar" Command="{Binding Path=ConnectCommand}">
						<MenuItem.Icon>
							<Image Source="/BauMessenger.Plugin;component/Resources/NewItem.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Desconectar" Command="{Binding Path=DisconnectCommand}">
						<MenuItem.Icon>
							<Image Source="/BauMessenger.Plugin;component/Resources/ServerDisconnected.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Cambiar _estado">
						<MenuItem.Icon>
							<Image Source="/BauMessenger.Plugin;component/Resources/News.png" />
						</MenuItem.Icon>
						<MenuItem Header="Online" Command="{Binding Path=SetUserStatusCommand}" CommandParameter="Online" 
											IsChecked="{Binding Path=IsStatusOnline}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/UserStatusOnline.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Away" Command="{Binding Path=SetUserStatusCommand}" CommandParameter="Away" 
											IsChecked="{Binding Path=IsStatusAway}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/UserStatusAway.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Chat" Command="{Binding Path=SetUserStatusCommand}" CommandParameter="Chat" 
											IsChecked="{Binding Path=IsStatusChat}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/UserStatusChat.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="No molestar" Command="{Binding Path=SetUserStatusCommand}" CommandParameter="Dnd" 
											IsChecked="{Binding Path=IsStatusDnd}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/UserStatusDnd.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Xa" Command="{Binding Path=SetUserStatusCommand}" CommandParameter="Xa" 
											IsChecked="{Binding Path=IsStatusXa}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/UserStatusXa.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Abrir chat" Command="{Binding Path=StartChatCommand}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/StartChat.png"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Nuevo">
						<MenuItem Header="Contacto" ToolTip="Añadir un contacto" Command="{Binding Path=NewContactCommand}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/NewContact.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Grupo" ToolTip="Añadir un grupo" Command="{Binding Path=NewGroupCommand}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/Group.png" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Propiedades" Command="{Binding Path=PropertiesCommand}">
						<MenuItem.Icon>
							<Image Source="/BauMessenger.Plugin;component/Resources/Properties.gif" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Borrar" Command="{Binding Path=DeleteCommand}">
						<MenuItem.Icon>
							<Image Source="/BauMessenger.Plugin;component/Resources/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Conexiones">
						<MenuItem Header="Añadir conexión" ToolTip="Añadir una conexión con un usuario existente" Command="{Binding Path=NewConnectionCommand}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/ServerConnected.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Crear usuario" ToolTip="Crear un nuevo usuario en un servidor XMPP" Command="{Binding Path=NewUserCommand}">
							<MenuItem.Icon>
								<Image Source="/BauMessenger.Plugin;component/Resources/User.png" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</ContextMenu>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
