src/OldPlugins/TwitterMessenger/TwitterMessenger.Plugin/Views/Accounts/AccountValidateView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Bau.Plugins.TwitterMessenger.Views.Accounts.AccountValidateView"
        Title="Datos de la cuenta" Height="603" Width="565" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WebBrowser x:Name="wbBrowser" Grid.Column="0" Grid.Row="0" Margin = "3" Grid.ColumnSpan="2" />
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Label Content="Código PIN:" VerticalContentAlignment="Center" />
			<TextBox x:Name="txtPIN" Width="200" Margin = "3" />
		</StackPanel>
		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
				<Button x:Name="cmdValidate" Margin = "3" Padding="5" Click="cmdValidate_Click" IsDefault="True">
					<StackPanel Orientation="Horizontal">
						<Image Source="/TwitterMessenger.Plugin;component/Resources/Accept.png"></Image>
						<TextBlock>Validar</TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="cmdClose" IsCancel="True" Margin = "3" Padding="5">
					<StackPanel Orientation="Horizontal">
						<Image Source="/TwitterMessenger.Plugin;component/Resources/Delete.png"></Image>
						<TextBlock>Cerrar</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
