src/OldPlugins/TwitterMessenger/TwitterMessenger.Plugin/Views/Accounts/AccountView.xaml

<Window x:Class="Bau.Plugins.TwitterMessenger.Views.Accounts.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Datos de la cuenta" Height="150" Width="363" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Propiedades" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="Usuario:" Grid.Row="0" Grid.Column="0" />
				<TextBox x:Name="txtUser" Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>

		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" Command="{Binding Path=ValidateCommand}" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Tag.png"></Image>
					<TextBlock>Validar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Accept.png"></Image>
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
