src/Plugins/FtpManager/FtpManager.Plugin/Views/FtpExplorer/UC/FtpTreeFilesView.xaml

<UserControl x:Class="Bau.Plugins.FtpManager.Views.FtpExplorer.UC.FtpTreeFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:ViewModel ="clr-namespace:Bau.Libraries.FtpManager.ViewModel.FtpExplorer.FtpConnectionItems;assembly=FtpManager.ViewModel">
	<Grid>
		<TreeView x:Name="trvExplorer" SelectedItemChanged="trvExplorer_SelectedItemChanged"
							MouseDoubleClick="trvExplorer_MouseDoubleClick" MouseDown="trvExplorer_MouseDown"
							AllowDrop="True" 
							PreviewMouseLeftButtonDown="trvExplorer_PreviewMouseLeftButtonDown"
							PreviewMouseMove="trvExplorer_PreviewMouseMove" Drop="trvExplorer_Drop" DragEnter="trvExplorer_DragEnter">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=PropertiesCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:FtpFileNodeViewModel }" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=Image}" />
						<TextBlock Text="{Binding Path=Text}" FontWeight="{Binding Path=FontWeightMode}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
