src/Plugins/DocWriter/DocWriter.Plugin/Views/UC/ctlEditor.xaml

<UserControl x:Class="Bau.Plugins.DocWriter.Views.UC.ctlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
		<avalonEdit:TextEditor x:Name="txtEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" ShowLineNumbers="True"
													 TextChanged="txtEditor_TextChanged" Drop="txtEditor_Drop" DragEnter="txtEditor_DragEnter">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copiar" Click="mnuCopy_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cortar" Click="mnuCut_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar" Click="mnuPaste_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar como HTML" Click="mnuPasteHtml_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Borrar" Click="mnuDelete_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Insertar código instrucción" Click="mnuInsertInstruction_Click">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Process.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
	</Grid>
</UserControl>
