src/Plugins/DocWriter/DocWriter.Plugin/Views/EditorInstructions/ListInstructionsView.xaml

<Window x:Class="Bau.Plugins.DocWriter.Views.EditorInstructions.ListInstructionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento de instrucciones" Height="500" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" 
				WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!-- Barra de herramientas del explorador Web -->
		<ToolBarPanel Grid.Column="0" Grid.Row="0" Focusable="False">
			<ToolBar>
				<Button ToolTip="Añadir instrucción" Command="{Binding NewInstructionCommand}">
					<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
				</Button>
				<Button ToolTip="Modificar instrucción" Command="{Binding UpdateInstructionCommand}">
					<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
				</Button>
				<Button ToolTip="Borrar instrucción" Command="{Binding DeleteInstructionCommand}">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<ListView ItemsSource="{Binding Path=Instructions.ListItems}" Grid.Row="1" Grid.Column="0" Margin = "3" >
			<ListView.InputBindings>
				<KeyBinding Key="Insert" Command="{Binding Path=NewInstructionCommand}" />
				<KeyBinding Key="Return" Command="{Binding Path=UpdateInstructionCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteInstructionCommand}" />
			</ListView.InputBindings>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="200" Header="Nombre">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Name}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="525" Header="Instrucción">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Code}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
					<TextBlock>Cerrar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>