src/OldPlugins/TwitterMessenger/TwitterMessenger.Plugin/Views/Messages/TwitterMessagesView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:ViewModel ="clr-namespace:Bau.Libraries.TwitterMessenger.ViewModel.Messages;assembly=TwitterMessenger.ViewModel"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:WebExplorers="clr-namespace:Bau.Controls.WebExplorers;assembly=BauControls" 
			mc:Ignorable="d" 
			x:Class="Bau.Plugins.TwitterMessenger.Views.Messages.TwitterMessagesView"
      d:DesignWidth="238" d:DesignHeight="369.225" Background="White">
	<Grid x:Name="grdMain">
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0" Grid.Column="0">
			<ToolBar ToolBarTray.IsLocked="True">
				<Button ToolTip="Nueva cuenta Twitter" Command="{Binding NewCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/NewItem.png"/>
				</Button>
				<Button ToolTip="Modificar datos cuenta" Command="{Binding PropertiesCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Properties.gif"/>
				</Button>
				<Button ToolTip="Borrar datos cuenta" Command="{Binding DeleteCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Delete.png"/>
				</Button>
				<Separator/>
				<Button ToolTip="Validar datos cuenta" Command="{Binding ValidateAccountCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/News.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<ComboBox x:Name="cboAccounts" Grid.Row="1" Grid.Column="0" Margin = "3" 
			ItemsSource="{Binding ComboAccounts.Items}" 
			DisplayMemberPath="Text" SelectedValuePath="ID" FontWeight="Normal"
			SelectedItem="{Binding ComboAccounts.SelectedItem}" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="El usuario no está validado en la aplicación para utilizar Twitter" Margin = "3" 
			Visibility="{Binding NeedAuthorization, Converter={StaticResource BoolToVisibility}}" 
			TextWrapping="Wrap"/>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin = "3" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
							 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False"  VerticalScrollBarVisibility="Auto" 
							 MinLines="5" MaxLines="5"/>
			<Button Grid.Row="0" Grid.Column="1" Margin = "3" Padding="5" Command="{Binding SendCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Download.png" Width="16" Height="16" Margin="3"/>
					<TextBlock><Run Text="Enviar"/></TextBlock>
				</StackPanel>
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Margin = "3" Padding="5" Command="{Binding AddHyperlinkCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Tag.png" Width="16" Height="16"  Margin="3"/>
					<TextBlock><Run Text="Vínculo"/></TextBlock>
				</StackPanel>
			</Button>
			<TextBlock Text="{Binding MessageChars}" Grid.Row="2" Grid.Column="1" Margin = "3" />
		</Grid>
		<!-- Splitter -->
		<GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="4"
			Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Margin="0" Background="Navy"/>
		<ToolBarTray Grid.Row="5" Grid.Column="0" >
			<ToolBar ToolBarTray.IsLocked="True" IsOverflowOpen="False">
				<Button ToolTip="TimeLine" Command="{Binding ShowTimeLineCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/TimeLine.png"/>
				</Button>
				<Button ToolTip="Mis tweets" Command="{Binding ShowMyTweetsCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/TimeLine.png"/>
				</Button>
				<Button ToolTip="Followers" Command="{Binding ShowFollowersCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Followers.png"/>
				</Button>
				<Button ToolTip="Friends" Command="{Binding ShowFriendsCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Friends.png"/>
				</Button>
				<Separator />
				<Label Content="{Binding Path=HtmlMessageDescription}" />
				<Separator />
				<Button Content="{Binding Path=ExternalScreenNameSelected}" Command="{Binding ShowBrowserExternalUserCommand}" />
				<Button ToolTip="Quitar usuario externo" Command="{Binding RemoveExternalUserCommand}">
					<Image Source="/TwitterMessenger.Plugin;component/Resources/Delete.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<WebExplorers:WebExplorerExtended x:Name="wbMessages" Grid.Row="6" Grid.Column="0" Margin = "3" />
	</Grid>
</UserControl>
