src/Applications/BauPlugStudio/MainWindow.xaml

<Window x:Class="Bau.Applications.BauPlugStudio.MainWindow"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
							Title="BauPlugStudio" Loaded="Window_Loaded" Closing="Window_Closing" 
							BorderThickness="3" WindowStartupLocation="CenterScreen" WindowState="Maximized" IsTabStop="False" Focusable="False"
							Icon="Resources/Main.ico">
	<DockPanel>
		<Menu IsMainMenu="True" DockPanel.Dock="Top">
			<MenuItem x:Name="mnuFiles" Header="_Archivos">
				<MenuItem Header="_Nuevo" x:Name="mnuFilesNew">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Abrir" x:Name="mnuFilesOpen">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/File.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Propiedades" Command="{Binding Path=ActiveDocument.ContentViewModel.PropertiesCommand}">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Guardar" Command="{Binding Path=ActiveDocument.ContentViewModel.SaveCommand}">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Save.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Guardar todo" x:Name="mnuSaveAll" Click="mnuSaveAll_Click">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/SaveAs.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Actualizar" Command="{Binding Path=ActiveDocument.ContentViewModel.RefreshCommand}">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Refresh.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator x:Name="mnuFileAdditionalStart"/>
				<Separator x:Name="mnuFileAdditionalEnd"/>
				<MenuItem x:Name="mnuFileLastFiles" Header="_Ultimos archivos">
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Salir" x:Name="mnuExit" Click="mnuExit_Click">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Exit.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edición">
				<MenuItem Header="_Copiar">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/copy.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Cortar">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/cut.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Pegar">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/paste.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Borrar" Command="{Binding Path=ActiveDocument.ContentViewModel.DeleteCommand}">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Delete.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Herramientas">
				<MenuItem Header="_Plugins..." x:Name="mnuPlugins" Click="mnuPlugins_Click">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Folder.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Configuración..." x:Name="mnuConfiguration" Click="mnuConfiguration_Click">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Ventanas">
				<MenuItem Header="Temas">
					<MenuItem Header="Aero" Click="mnuSetTheme_Click">
						<MenuItem.Tag>
							Aero
						</MenuItem.Tag>
					</MenuItem>
					<MenuItem Header="Metro" Click="mnuSetTheme_Click">
						<MenuItem.Tag>
							Metro
						</MenuItem.Tag>
					</MenuItem>
					<MenuItem Header="VS 2010" Click="mnuSetTheme_Click">
						<MenuItem.Tag>
							VS2010
						</MenuItem.Tag>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_Cerrar todas" x:Name="mnuCloseAllWindows" Click="mnuCloseAllWindows_Click" />
			</MenuItem>
			<MenuItem Header="_Ayuda">
				<MenuItem Header="_Indice" x:Name="mnuHelp" Click="mnuHelp_Click">
					<MenuItem.Icon>
						<Image Source="/BauControls;component/Themes/Images/WebBrowser.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Cursor="" IsHitTestVisible="True">
				<Button Command="{Binding Path=ActiveDocument.ContentViewModel.PropertiesCommand}" ToolTip="Abrir">
					<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
				</Button>
				<Button Command="{Binding Path=ActiveDocument.ContentViewModel.SaveCommand}" ToolTip="Guardar">
					<Image Source="/BauControls;component/Themes/Images/Save.png" />
				</Button>
				<Button Command="{Binding Path=SaveAllCommand}" ToolTip="Guardar todo">
					<Image Source="/BauControls;component/Themes/Images/SaveAs.png" />
				</Button>
				<Button Command="{Binding Path=ActiveDocument.ContentViewModel.RefreshCommand}" ToolTip="Actualizar">
					<Image Source="/BauControls;component/Themes/Images/Refresh.png" />
				</Button>
				<Separator/>
				<Button ToolTip="Copiar">
					<Image Source="/BauControls;component/Themes/Images/copy.png" />
				</Button>
				<Button ToolTip="Cortar">
					<Image Source="/BauControls;component/Themes/Images/cut.png" />
				</Button>
				<Button ToolTip="Pegar">
					<Image Source="/BauControls;component/Themes/Images/paste.png" />
				</Button>
				<Button Command="{Binding Path=ActiveDocument.ContentViewModel.DeleteCommand}" ToolTip="Borrar">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock x:Name="lblStatus">Estado</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Text="{Binding Path=ActiveDocument.ContentViewModel.PropertiesMessage}"></TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<ProgressBar x:Name="prgProgress" Width="200" Height="20" Visibility="Hidden"></ProgressBar>
			</StatusBarItem>
		</StatusBar>
		<!-- Manager de docking -->
		<avalonDock:DockingManager x:Name="dckManager" Grid.Row="1">
			<avalonDock:DockingManager.Theme>
				<avalonDock:AeroTheme></avalonDock:AeroTheme>
			</avalonDock:DockingManager.Theme>
			<avalonDock:LayoutRoot>
				<avalonDock:LayoutPanel Orientation="Vertical">
					<avalonDock:LayoutDocumentPane/>
					<avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
				</avalonDock:LayoutPanel>
			</avalonDock:LayoutRoot>
		</avalonDock:DockingManager>
	</DockPanel>
</Window>
