src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/Views/Reports/UC/ctlListFilesParameters.xaml

<UserControl x:Class="Bau.Plugins.DataBaseStudio.Views.Reports.UC.ctlListFilesParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DataBaseStudio.Views.Reports.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ToolBar IsHitTestVisible="True" Grid.Row="0" Grid.Column="0">
			<Button Command="{Binding Path=NewItemCommand}" ToolTip="Nuevo">
				<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
			</Button>
			<Button Command="{Binding Path=UpdateItemCommand}" ToolTip="Modificar">
				<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
			</Button>
			<Button Command="{Binding Path=DeleteItemCommand}" ToolTip="Borrar">
				<Image Source="/BauControls;component/Themes/Images/Delete.png" />
			</Button>
		</ToolBar>
		<ListView ItemsSource="{Binding Path=ListItems}" Grid.Row="1" Grid.Column="0" Margin = "3" >
			<ListView.InputBindings>
				<KeyBinding Key="Insert" Command="{Binding Path=NewItemCommand}" />
				<KeyBinding Key="Enter" Command="{Binding Path=UpdateItemCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteItemCommand}" />
			</ListView.InputBindings>

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto" Header="Clave">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Text}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="Auto" Header="Tipo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=FileType}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="Auto" Header="Archivo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=FileName}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
