src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/Views/UC/Connections/ctlListConnections.xaml

<UserControl x:Class="Bau.Plugins.DataBaseStudio.Views.UC.Connections.ctlListConnections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DataBaseStudio.Views.UC.Connections"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
    <ListView ItemsSource="{Binding Path=ListItems}" Grid.Row="1" Grid.Column="0">
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto" Header="Conexión">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Text}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="Auto" Header="Servidor">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=Connection.Server}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="Auto" Header="Base de datos">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=Connection.DataBase}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
	</Grid>
</UserControl>
