src/Plugins/SourceEditor/SourceEditor.Plugin/Views/NewItems/FileNewView.xaml

<Window x:Class="Bau.Libraries.SourceEditor.Plugin.Views.NewItems.FileNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crear nuevo archivo" Height="553" Width="512" ResizeMode="NoResize" 
				ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Archivos" Grid.Row="0" Margin = "3" Padding="5">
			<ListView ItemsSource="{Binding Path=FilesDefinition.ListItems}" Grid.Row="1" Grid.Column="0">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="500" Header="Nombre">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Name}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto" Header="Extensión">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Extension}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>

		<GroupBox Header="Propiedades" Grid.Row="1" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
				<CheckBox Grid.Row="0" Grid.Column="2" Margin = "3" VerticalContentAlignment="Center" 
							Content="Añadir archivo externo" IsChecked="{Binding Path=AddExternalFile}" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>