src/Plugins/SourceEditor/SourceEditor.Plugin/Views/NewItems/ProjectNewView.xaml

<Window x:Class="Bau.Libraries.SourceEditor.Plugin.Views.NewItems.ProjectNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls" 
        Title="Crear nuevo proyecto" Height="375" Width="512" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Proyectos" Grid.Row="0" Margin = "3" Padding="5">
			<ListView ItemsSource="{Binding Path=ProjectsDefinition.ListItems}" Grid.Row="1" Grid.Column="0">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="250" Header="Tipo">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Text}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="250" Header="Módulo">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Module}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="250" Header="Tipo">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Type}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>
		<GroupBox Header="Propiedades" Grid.Row="1" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Directorio:" Grid.Row="1" Grid.Column="0"/>
				<Files:PathSelect Grid.Row="1" Grid.Column="1" FontWeight="Normal" Margin = "3" PathName="{Binding Path=PathTarget}" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Grabar"/>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>