src/Plugins/SourceEditor/SourceEditor.Plugin/Views/NewItems/SolutionNewView.xaml

<Window x:Class="Bau.Libraries.SourceEditor.Plugin.Views.NewItems.SolutionNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Files="clr-namespace:Bau.Controls.TreeViews.Files;assembly=BauControls" 
				Title="Crear nueva solución" Height="175" Width="512" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Directorio:" Grid.Row="1" Grid.Column="0"/>
				<Files:PathSelect Grid.Row="1" Grid.Column="1" FontWeight="Normal" PathName="{Binding Path=Path}" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3">
			<Button Margin="2" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock><Run Text="Grabar"/></TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="2" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock><Run Text="Cancelar"/></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>