src/Plugins/BookLibrary/BookLibrary.Plugin/Views/Books/BookCompileView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls" 
						 x:Class="Bau.Libraries.BookLibrary.Plugin.Views.Books.BookCompileView" 
						 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Title="Compilar libro"
             Height="600" Width="500"
						 ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0" Grid.Column="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Título:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0" />
				<TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True"  Margin = "3" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
					Height="50" VerticalScrollBarVisibility="Auto" />
				<Label Content="Palabras clave:" Grid.Row="2" Grid.Column="0"  />
				<TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin = "3" Text="{Binding KeyWords,UpdateSourceTrigger=PropertyChanged}" 
					Height="50" VerticalScrollBarVisibility="Auto" />
				<Label Content="Directorio destino:" Grid.Row="3" Grid.Column="0" />
				<Files:PathSelect Grid.Column="1" Grid.Row="3" Margin = "3" PathName="{Binding Path=PathTarget,UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Contenido" Grid.Row="1" Grid.Column="0" Margin = "3" Padding="5" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<avalonEdit:TextEditor x:Name="txtEditor" FontFamily="Consolas" SyntaxHighlighting="C#" 
															 FontSize="10pt" ShowLineNumbers="True"
															 TextChanged="txtEditor_TextChanged" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsDefault="True" Command="{Binding SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock><Run Text="Grabar"/></TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock><Run Text="Cancelar"/></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
