src/Plugins/BookLibrary/BookLibrary.Plugin/Views/Books/BookContentView.xaml

<UserControl x:Class="Bau.Libraries.BookLibrary.Plugin.Views.Books.BookContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:my="clr-namespace:Bau.Controls.WebExplorers;assembly=BauControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.BookLibrary.ViewModel.Books.Content.TreePages;assembly=BookLibrary.ViewModel"
			 xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<Converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
			<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- Arbol de páginas -->
		<TreeView x:Name="trvPages" SelectedItemChanged="trvPages_SelectedItemChanged" 
						 MouseDown="trvPages_MouseDown"
						 ItemsSource="{Binding Path=TreePages.Chilren}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.Resources>
				<!-- Plantilla para las páginas -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:PageNodeViewModel}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Document.png" />
						<TextBlock Text="{Binding Path=Text}" 
								   FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>

		<!-- Splitter -->
		<GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="1" Width="3"
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Navy" />

		<!-- Grid del explorador-->
		<Grid  Grid.Row="0"  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Barra de herramientas del explorador Web -->
			<ToolBarPanel Grid.Column="0" Grid.Row="0">
				<ToolBar>
					<Button ToolTip="Primera página" Command="{Binding FirstPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowFirst.png" />
					</Button>
					<Button ToolTip="Página anterior" Command="{Binding PreviousPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowPrevious.png" />
					</Button>
					<TextBlock VerticalAlignment="Center" Margin="20,0">>
						<TextBlock.Text>
							<MultiBinding StringFormat=" Página {0:#0} de {1:#0}">
								<Binding Path="ActualPage" />
								<Binding Path="Pages" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button ToolTip="Página siguiente" Command="{Binding NextPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowNext.png" />
					</Button>
					<Button ToolTip="Ultima página" Command="{Binding LastPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowLast.png" />
					</Button>
				</ToolBar>
			</ToolBarPanel>
			<!-- Explorador -->
			<my:WebExplorerExtended Grid.Row="1" Grid.Column="0" x:Name="wbExplorer" />
		</Grid>
	</Grid>
</UserControl>
