src/Plugins/BookLibrary/BookLibrary.Plugin/Views/Books/BookTreeExplorerView.xaml

<UserControl x:Class="Bau.Libraries.BookLibrary.Plugin.Views.Books.BookTreeExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.BookLibrary.ViewModel.Books.TreeBooks;assembly=BookLibrary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<TreeView x:Name="trvBooks" SelectedItemChanged="trvBooks_SelectedItemChanged" 
						 MouseDown="trvBooks_MouseDown"	MouseDoubleClick="trvBooks_MouseDoubleClick"
						 AllowDrop="True" Drop="trvBooks_Drop"
						 ContextMenu="{DynamicResource ResourceKey=mnuBooks}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=PropertiesCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<!-- Plantilla para las bibliotecas (LibraryModel) -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:LibraryNodeViewModel}" ItemsSource="{Binding Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Folder.png" />
						<TextBlock Text="{Binding Path=Text}" Foreground="Red" FontWeight="{Binding Path=FontWeightMode}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<!-- Plantilla para los libros (BookModel) -->
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:BookNodeViewModel}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="/BauControls;component/Themes/Images/Project.png" />
						<TextBlock Text="{Binding Path=Text}" FontWeight="{Binding Path=FontWeightMode}" />
					</StackPanel>
				</HierarchicalDataTemplate>
				<!-- Menú -->
				<ContextMenu x:Key="mnuBooks">
					<MenuItem Header="_Nuevo">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
						</MenuItem.Icon>
						<MenuItem Header="_Biblioteca" Command="{Binding Path=NewLibraryCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Folder.png" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="_eBook" Command="{Binding Path=NewBookCommand}">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/Project.png" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Propiedades" Command="{Binding Path=PropertiesCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Borrar" Command="{Binding Path=DeleteCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Abrir" Command="{Binding Path=OpenBookCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/File.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Compilar" Command="{Binding Path=CompileCommand}">
						<MenuItem.Icon>
							<Image Source="/BauControls;component/Themes/Images/Process.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>