src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/Views/Reports/ReportExecutionFileView.xaml

<Window xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"  
				x:Class="Bau.Plugins.DataBaseStudio.Views.Reports.ReportExecutionFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archivo asociado al informe" Height="187" Width="663" ResizeMode="NoResize" ShowInTaskbar="False" 
				WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Margin = "3" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Clave:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Tipo:" Grid.Row="0" Grid.Column="2" />
				<ComboBox Grid.Row="0" Grid.Column="3" Margin = "3" 
									ItemsSource="{Binding Path=ComboTypes.Items}" 
									DisplayMemberPath="Text" SelectedValuePath="ID" 	
									SelectedItem="{Binding Path=ComboTypes.SelectedItem}" />
				<Label Content="Archivo:" Grid.Row="1" Grid.Column="0"/>
				<Files:FileSelect Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin = "3" FileName="{Binding Path=FileName}"
													PathBase ="{Binding Path=ProjectPath}"/>
			</Grid>
		</GroupBox>
    <!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/BauControls;component/Themes/Images/Accept.png" />
						<TextBlock>Grabar</TextBlock>
					</StackPanel>
				</Button>
				<Button Margin = "3" Padding="5" VerticalContentAlignment="Center" IsCancel="True" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<Image Source="/BauControls;component/Themes/Images/Delete.png" />
						<TextBlock>Cancelar</TextBlock>
					</StackPanel>
				</Button>
		</StackPanel>
	</Grid>
</Window>
