src/OldPlugins/DataBaseStudio/DataBaseStudio.Plugin/Views/Reports/ReportExecutionView.xaml

<Window xmlns:UC="clr-namespace:Bau.Plugins.DataBaseStudio.Views.Reports.UC"
				x:Class="Bau.Plugins.DataBaseStudio.Views.Reports.ReportExecutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:Connections="clr-namespace:Bau.Plugins.DataBaseStudio.Views.UC.Connections"
        Title="Parámetros de ejecución del informe" Height="567" Width="663" ResizeMode="NoResize" ShowInTaskbar="False" 
				WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin = "3" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
								 AcceptsReturn="True" MinLines="3" />
			</Grid>
		</GroupBox>
		<TabControl Grid.Row="1" Grid.Column="0" Margin = "3" >
			<TabItem Header="Parámetros">
				<TextBox Text="{Binding Path=Parameters, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
			</TabItem>
			<TabItem Header="Parámetros fijos">
				<TextBox Text="{Binding Path=FixedParameters, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
			</TabItem>
			<TabItem Header="Archivos">
				<UC:ctlListFilesParameters x:Name="udtListFiles"  />
			</TabItem>
		</TabControl>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin = "3" 
							 Text="Introduzca los parámetros separados por saltos de línea del tipo 'Clave = Valor'." VerticalAlignment="Center"
							 Foreground="Red" TextWrapping="Wrap" />
		<GroupBox Header="Conexiones" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin = "3" Padding="5" >
			<Connections:ctlListConnections x:Name="udtListConnections" />
		</GroupBox>
		<!-- Botones -->
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png" />
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsCancel="True" HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png" />
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
