src/Plugins/BauMessenger/BauMessenger.Plugin/Views/Connections/NewConnectionView.xaml

<Window x:Class="Bau.Plugins.BauMessenger.Views.Connections.NewConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Plugins.BauMessenger.Views.Connections"
        mc:Ignorable="d"
        Title="Añadir conexión a un usuario existente" Height="290" Width="350" 
				WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Servidor" Grid.Row="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Dirección:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}" Margin = "3" />
				<Label Content="Puerto:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Port,UpdateSourceTrigger=PropertyChanged}" Margin = "3" />
				<CheckBox Content="Utilizar TLS" IsChecked="{Binding Path=UseTls}" Grid.Row="1" Grid.Column="2" Margin = "3" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Usuario" Grid.Row="1" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Código:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Margin = "3" />
				<Label Content="Contraseña:" Grid.Row="1" Grid.Column="0"/>
				<PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin = "3" />
				<Label Content="Repetir contraseña:" Grid.Row="2" Grid.Column="0"/>
				<PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="RepeatPasswordBox_PasswordChanged" Margin = "3" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauMessenger.Plugin;component/Resources/Accept.png"></Image>
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" VerticalAlignment="Center" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauMessenger.Plugin;component/Resources/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
