src/Plugins/DataBaseStudio/DatabaseStudio.Plugin/Views/Connections/DataBaseConnectionView.xaml

<Window xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"  
		x:Class="Bau.Libraries.FullDatabaseStudio.Plugin.Views.Connections.DataBaseConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        mc:Ignorable="d"
        Title="Conexión" 
		Height="535" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
		xmlns:Converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
		 >
	<Grid>
		<Grid.Resources>
			<Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<Converter:MVVMColorConverter x:Key="MVVMColorConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0" Header="Propiedades">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Nombre:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Descripción:" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
						 MinLines="3" MaxLines="3" VerticalScrollBarVisibility="Auto" />
			</Grid>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.Column="0"
				Header="Parámetros">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="Tipo" 
						Grid.Row="0" Grid.Column="0" Margin="5" />
				<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
						ItemsSource="{Binding Path=ConnectionTypes.Items}" DisplayMemberPath="Text" 
						SelectedItem="{Binding Path=ConnectionTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Cadena de conexión:" 
						Visibility="{Binding Path=UseConnectionString,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=ConnectionString,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
						Visibility="{Binding Path=UseConnectionString,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Servidor:" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Server,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="2" Grid.Column="2" Content="Puerto:" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Margin="5" Minimum="0" Maximum="65536" MaxWidth="100" MinWidth="100" HorizontalAlignment="Left"
					Value="{Binding Path=Port,UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="3" Grid.Column="0" Content="Base de datos:" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=DataBase,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=IntegratedSecurity}" 
						Content="Seguridad integrada"
						Margin="5" VerticalAlignment="Center" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="5" Grid.Column="0" Content="Usuario:" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}" 
						 IsEnabled="{Binding Path=UserEnabled}" Margin="5" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="5" Grid.Column="2" Content="Contraseña:" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<PasswordBox x:Name="txtPassword" Grid.Row="5" Grid.Column="3" 
						IsEnabled="{Binding Path=UserEnabled}" PasswordChanged="PasswordBox_PasswordChanged" Margin="5" 
						Visibility="{Binding Path=IsServerConnection,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Row="6" Grid.Column="0" Content="Archivo:" 
					Visibility="{Binding Path=IsTemporalDataBase,Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Files:FileSelect Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
					FileName="{Binding Path=FileName,UpdateSourceTrigger=PropertyChanged}" 
					Mask="Archivos SqLite (*.db3)|*.db3|Todos los archivos|*.*"
					Visibility="{Binding Path=IsTemporalDataBase,Converter={StaticResource BoolToVisibilityConverter}}" Mode="Save" />
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5">
			<Button Margin="2" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Accept.png"/>
					<TextBlock Text="Aceptar"  Margin="5,0,0,0" />
				</StackPanel>
			</Button>
			<Button Margin="2" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Width="16" Height="16" Source="/BauControls;component/Themes/Images/Delete.png"/>
					<TextBlock Text="Cancelar" Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
