src/Plugins/BookLibrary/BookLibrary.Plugin/Views/Comics/ComicContentView.xaml

<UserControl x:Class="Bau.Libraries.BookLibrary.Plugin.Views.Comics.ComicContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:Bau.Controls.Graphical;assembly=BauControls">
	<Grid x:Name="grdComic">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>

		<ToolBar HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
			<ItemsControl>
				<StackPanel Orientation="Horizontal">
					<Button ToolTip="Primera página" Command="{Binding FirstPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowFirst.png"></Image>
					</Button>
					<Button ToolTip="Página anterior" Command="{Binding PreviousPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowPrevious.png"></Image>
					</Button>
					<TextBlock VerticalAlignment="Center" Margin="20,0">
						<TextBlock.Text>
							<MultiBinding StringFormat=" Página {0:#0} de {1:#0}">
								<Binding Path="ActualPage" />
								<Binding Path="Pages" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button ToolTip="Página siguiente" Command="{Binding NextPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowNext.png"></Image>
					</Button>
					<Button Command="{Binding LastPageCommand}">
						<Image Source="/BauControls;component/Themes/Images/ArrowLast.png"></Image>
					</Button>

					<Separator Margin = "3" />

					<Menu>
						<MenuItem Header="Zoom">
							<MenuItem.Icon>
								<Image Source="/BauControls;component/Themes/Images/ArrowLast.png" />
							</MenuItem.Icon>
							<MenuItem Header="50%"></MenuItem>
						</MenuItem>
					</Menu>
				</StackPanel>
			</ItemsControl>
		</ToolBar>

		<Slider Grid.Column="0" Grid.Row="2" x:Name="sldThumbWidth" Minimum="50" Maximum="150" Value="100" Width="100"/>
		<ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=ComicPages.Items}" SelectionChanged="lstPages_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Grid.Column="1" Margin = "3" >
						<Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="5">
							<Image Source="{Binding Path=ThumbFileName}" Stretch="Fill" 
										 Width="{Binding ElementName=sldThumbWidth,Path=Value}" 
										 Height="{Binding ElementName=sldThumbWidth,Path=Value}" />
						</Border>
						<TextBlock Text="{Binding Path=PageNumber}" FontWeight="Bold" TextAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel 
						 IsItemsHost="True"
						 Width="{Binding 
											Path=ActualWidth,
											RelativeSource={RelativeSource 
													Mode=FindAncestor, 
													AncestorType={x:Type ScrollContentPresenter}}}" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<GridSplitter Grid.Column="0" Grid.Row="1" Background="#FF4A63A0" Width="2" Grid.RowSpan="2" />

		<my:ImageZoomBoxPanel Grid.Column="2" Grid.Row="1" Focusable="True" >
			<Image Source="{Binding Path=FileNameImage }" />
		</my:ImageZoomBoxPanel>
	</Grid>
</UserControl>