src/OldPlugins/WebCurator/WebCurator.Plugin/Views/WebSites/NewProjectView.xaml

<Window x:Class="Bau.Libraries.WebCurator.Plugin.Views.WebSites.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
						 Title="Mantenimiento de proyecto" Height="175" Width="512" ResizeMode="NoResize" 
						 ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0"/>
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "3" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
			<Button Margin = "3" Padding="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
					<TextBlock>Grabar</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin = "3" Padding="5" IsCancel="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
					<TextBlock>Cancelar</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
