src/OldPlugins/WebCurator/WebCurator.Plugin/Views/WebSites/ProjectView.xaml

<UserControl xmlns:Files="clr-namespace:Bau.Controls.Files;assembly=BauControls"  
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 mc:Ignorable="d" 
						 x:Class="Bau.Libraries.WebCurator.Plugin.Views.WebSites.ProjectView"
						 d:DesignWidth="851.126" d:DesignHeight="459.068"
						 >
	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Definición" Grid.Row="0" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="60" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Margin = "3" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0"  />
				<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" AcceptsReturn="True" Margin = "3" 
						Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
				<Label Content="Nº documentos:" Grid.Row="2" Grid.Column="2" />
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Margin = "3" Value="{Binding Path=NumberDocuments,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="500" FontWeight="Normal" />
				<Label Content="Ancho máximo imagen:" Grid.Row="2" Grid.Column="4" />
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="5" Margin = "3" Value="{Binding Path=MaxImageWidth,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="5000" FontWeight="Normal" />
				<Label Content="Ancho thumbnails:" Grid.Row="2" Grid.Column="6" />
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="7" Margin = "3" Value="{Binding Path=ThumbWidth,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="500" FontWeight="Normal" />
				<Label Content="Horas entre generación:" Grid.Row="2" Grid.Column="8" />
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="9" Margin = "3" Value="{Binding Path=HoursBetweenGenerate,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="500" FontWeight="Normal" />
			</Grid>
		</GroupBox>

		<TabControl Grid.Row="2" Margin = "3" >
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="Proyectos destino" Grid.Row="0" Grid.Column="0" Margin = "3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ToolBar IsHitTestVisible="True" Grid.Row="0" Grid.Column="0">
								<Button Command="{Binding Path=NewProjectTargetCommand}" ToolTip="Nuevo">
									<Image Source="/BauControls;component/Themes/Images/NewItem.png" />
								</Button>
								<Button Command="{Binding Path=UpdateProjectTargetCommand}" ToolTip="Modificar">
									<Image Source="/BauControls;component/Themes/Images/Properties.gif" />
								</Button>
								<Button Command="{Binding Path=DeleteProjectTargetCommand}" ToolTip="Borrar">
									<Image Source="/BauControls;component/Themes/Images/Delete.png" />
								</Button>
							</ToolBar>
							<ListView ItemsSource="{Binding Path=ProjectsTarget}" Grid.Row="1" Grid.Column="0" Margin = "3" 
												MouseDoubleClick="ListView_MouseDoubleClick">
								<ListView.InputBindings>
									<KeyBinding Key="Enter" Command="{Binding Path=UpdateProjectTargetCommand}" />
									<KeyBinding Key="Del" Command="{Binding Path=DeleteProjectTargetCommand}" />
								</ListView.InputBindings>
								<ListView.ItemContainerStyle>
									<Style TargetType="{x:Type ListViewItem}">
										<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
									</Style>
								</ListView.ItemContainerStyle>

								<ListView.View>
									<GridView>
										<GridViewColumn Width="Auto" Header="Destino">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=Text}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</GroupBox>
					<GroupBox Header="Directorios origen" Grid.Row="0" Grid.Column="1" Margin = "3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="txtPathsSource" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin = "3" 
								AcceptsReturn="True" Text="{Binding PathImagesSources,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
							<Label Content="Añadir directorio:" Grid.Row="1" Grid.Column="0" />
							<Files:PathSelect x:Name="pthSource" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Margin = "3" />
						</Grid>
					</GroupBox>
					<GroupBox Header="Archivos XML frases" Grid.Row="1" Grid.Column="0" Margin = "3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="txtFilesXMLSentences" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin = "3" 
								AcceptsReturn="True" Text="{Binding FilesXMLSentences,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
							<Label Content="Añadir archivo:" Grid.Row="1" Grid.Column="0" Margin = "3" />
							<Files:FileSelect x:Name="fnSentences" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Margin = "3" />
						</Grid>
					</GroupBox>
					<GroupBox Header="Archivos RSS" Grid.Row="1" Grid.Column="1" Margin = "3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="l" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin = "3" 
								AcceptsReturn="True" Text="{Binding FilesRssSources,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" />
							<Label Content="Añadir directorio:" Grid.Row="1" Grid.Column="0" />
							<Files:FileSelect x:Name="fnRssSource" Grid.Row="1" Grid.Column="1" FontWeight="Normal" Margin = "3" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
