src/OldPlugins/TwitterMessenger/TwitterMessenger.Plugin/Views/Messages/UC/ctlTwitterAccounts.xaml

<UserControl x:Class="Bau.Plugins.TwitterMessenger.Views.Messages.UC.ctlTwitterAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:my="clr-namespace:Bau.Plugins.TwitterMessenger.Views.Messages.UC"
						 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ComboBox Name="cboAccounts" Grid.Row="0" Grid.Column="0"
								ItemsSource="{Binding Path=Accounts}" SelectedItem="{Binding Path=SelectedAccount}" 
								SelectionChanged="cboAccounts_SelectionChanged">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=ScreenName}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
		</ComboBox>
		<my:ctlTwitterSendMessage Grid.Row="1" x:Name="udtSendMessage"/>
		<TabControl x:Name="tabMessage" Grid.Column="0" Grid.Row="2" Margin="5">
			<TabItem Header="TimeLine">
				<my:ctlTwitterMessages x:Name="udtMessagesFriend" Messages="{Binding Path=MessagesFriend}" />
			</TabItem>
			<TabItem Header="Mensajes">
				<my:ctlTwitterMessages x:Name="udtMessagesAccount" Messages="{Binding Path=MessagesAccount}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
