src/OldPlugins/TwitterMessenger/TwitterMessenger.Plugin/Views/Messages/UC/ctlTwitterMessages.xaml

<UserControl x:Class="Bau.Plugins.TwitterMessenger.Views.Messages.UC.ctlTwitterMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ListBox x:Name="lstMessages" HorizontalContentAlignment="Stretch"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border BorderThickness="2" BorderBrush="Black" Padding="5" Margin="5">
					<Grid Margin="3">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="90"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Path=Status.User.ProfileImage}" Width="75" Height="75" />
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Status.User.ScreenName,StringFormat={}@{0}}" Foreground="Blue" />
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Status.CreatedAt}" HorizontalAlignment="Right"></TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Status.Text}" TextWrapping="Wrap" HorizontalAlignment="Left" />
						<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Botones"></TextBlock>
					</Grid>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
