src/Plugins/MediaPlayer/MediaPlayer.Plugin/Views/AlbumView.xaml

<Window x:Class="Bau.Plugins.MediaPlayer.Views.BlogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mantenimiento del blog" Height="425" Width="712" ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Propiedades" Grid.Row="0" Margin = "3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Padding="5" VerticalAlignment="Center" 
					 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Descripción:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin = "3" Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" 
							 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" />
                <Label Content="Carpeta:" Grid.Row="2" Grid.Column="0"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3">
            <Button Margin="5" IsDefault="True" Command="{Binding Path=SaveCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Accept.png"></Image>
                    <TextBlock Margin="5">Grabar</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" IsCancel="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/BauControls;component/Themes/Images/Delete.png"></Image>
                    <TextBlock Margin="5">Cancelar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
