src/Plugins/DevConferences.Admon/DevConferences.Admon.Plugin/Views/Explorer/TreeTracksView.xaml

<UserControl x:Class="Bau.Plugins.DevConferences.Admon.Views.Explorer.TreeTracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Plugins.DevConferences.Admon.Views.Explorer"
             xmlns:Converters="clr-namespace:Bau.Plugins.DevConferences.Admon.Converters"
			 xmlns:ViewModel ="clr-namespace:Bau.Libraries.DevConferences.Admon.ViewModel.Explorer;assembly=DevConferences.Admon.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Converters:FileIconConverter x:Key="FileIconConverter" />
            <Converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <Converters:MVVMColorConverter x:Key="MVVMColorConverter" />
        </Grid.Resources>
        <TreeView x:Name="trvExplorer"
			ContextMenu="{DynamicResource ResourceKey=mnuExplorer}" 
			SelectedItemChanged="trvExplorer_SelectedItemChanged"
			MouseDoubleClick="trvExplorer_MouseDoubleClick" MouseDown="trvExplorer_MouseDown">
            <TreeView.Resources>
                <!-- Plantilla de los nodos -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TreeExplorerNodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding NodeType,Converter={StaticResource FileIconConverter}}"
							 ToolTip="{Binding Path=ToolTipText}" />
                        <TextBlock Text="{Binding Text}" FontWeight="{Binding IsBold,Converter={StaticResource BoolToFontWeightConverter}}"
								   Foreground="{Binding Path=Foreground,Converter={StaticResource MVVMColorConverter}}" 
								   ToolTip="{Binding Path=ToolTipText }"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Menú -->
                <ContextMenu x:Key="mnuExplorer">
                    <MenuItem Header="_Nuevo">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/NewItem.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Administrador de canales" Command="{Binding Path=NewTrackManagerCommand}">
                            <MenuItem.Icon>
                                <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Project.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Canal" Command="{Binding Path=NewTrackCommand}">
                            <MenuItem.Icon>
                                <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Reference.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Categoría" Command="{Binding Path=NewCategoryCommand}">
                            <MenuItem.Icon>
                                <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Folder.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Entrada" Command="{Binding Path=NewEntryCommand}">
                            <MenuItem.Icon>
                                <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/contact.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Abrir" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Properties.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Ver vídeo" Command="{Binding SeeVideoCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Image.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Copiar" Command="{Binding CopyCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ortar" Command="{Binding CutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Pegar" Command="{Binding PasteCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Borrar" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Source="/BauControls;component/Themes/Images/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Importar" Command="{Binding ImportCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/SaveAs.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Procesar" Command="{Binding ProcessCommand}">
                        <MenuItem.Icon>
                            <Image Source="/DevConferences.Admon.Plugin;component/Resources/Images/Process.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </TreeView.InputBindings>
        </TreeView>
    </Grid>
</UserControl>
