src/Plugins/DataBaseStudio/DatabaseStudio.Plugin/Views/Reports/ReportView.xaml

<UserControl xmlns:HelpPages="clr-namespace:Bau.Controls.BauMVVMControls.HelpPages;assembly=BauMVVMControls" 
			 xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"
			 x:Class="Bau.Libraries.FullDatabaseStudio.Plugin.Views.Reports.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Libraries.FullDatabaseStudio.Plugin.Views.Reports"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Propiedades" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin = "3" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Content="Nombre:" Grid.Row="0" Grid.Column="0" />
				<TextBox Grid.Row="0" Grid.Column="1" Margin = "3" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="Descripción:" Grid.Row="1" Grid.Column="0" />
				<TextBox Grid.Row="1" Grid.Column="1" Margin = "3" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" MinLines="3" />
			</Grid>
		</GroupBox>
		<GroupBox Header="Archivo" Grid.Row="1" Grid.Column="0" Margin = "3" Padding="5">
			<CodeEditor:ctlEditor x:Name="udtEditor" TextChanged="udtEditor_Changed" FontWeight="Normal" />
		</GroupBox>
		<GridSplitter Grid.Row="1" Grid.Column="0" Height="Auto" Width="3" 
									ResizeDirection="Columns" HorizontalAlignment="Right" 
									Background="#FF566FDE" />
		<TabControl Grid.Row="1" Grid.Column="1" Margin = "3" >
			<TabItem Header="Parámetros">

			</TabItem>
			<TabItem Header="Ayuda">
				<HelpPages:HelpTreeView x:Name="udtHelpTree" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
